@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@import '../../theme/styles/themes';

@include nb-install-component() {
  nb-progress-bar~nb-progress-bar {
    margin-top: 1rem;
  }

  @include media-breakpoint-down(is) {
    .timeline {
      display: none;
    }

    .hide-on-sm {
      display: none;
    }

    .show-on-sm {
      display: block;
    }

    .historial {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.12);

    }
  }
}

.historial {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}

.parent {
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;
  left: 0;
  border: 1px purple solid;
  align-items: baseline;

}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;
}

.image2 {
  position: absolute;

  left: 25%;
  border: 1px green solid;
}

.image3 {
  position: absolute;

  left: 60%;
  border: 1px blue solid;
}


.background {
  background-image: url("../../../assets/images/fondo.png");
  height: 100%;
  max-width: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}


.rastreo {

  width: 100%;
  height: 150px;
  position: relative;
  float: right;
}

.form-inline [fullWidth] {
  flex: 1;
}

.form-inline>* {
  margin: 0 1.5rem 1.5rem 0;
}

nb-card.inline-form-card nb-card-body {
  padding-bottom: 0;
}


nb-card-body {
  overflow: visible;
  padding-top: 0;

  >* {
    margin-top: 1rem;
  }
}

.full-name-inputs,
.validation-checkboxes {
  display: flex;
  margin: 0 -0.5rem;

  >* {
    margin: 0 0.5rem;
  }
}

.checkbox-radio {
  display: flex;
}

.demo-items {
  flex: 1 0 33%;
}

@media screen and (max-width:1200px) {
  .background {
    width: 1000px;
    /* fixed width under 700px */
  }
}

.custom-marker {
  display: flex;
  width: 2rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 50%;
  z-index: 1;
}

::ng-deep {

  .p-timeline-event-content,
  .p-timeline-event-opposite {
    line-height: 1;
  }
}

@media screen and (max-width: 960px) {
  ::ng-deep {
    .customized-timeline {
      .p-timeline-event:nth-child(even) {
        flex-direction: row !important;

        .p-timeline-event-content {
          text-align: center !important;
        }
      }

      .p-timeline-event-opposite {
        flex: 0;
      }

      .p-card {
        margin-top: 1rem;
      }
    }
  }
}

.callout {
  padding: 20px;
  //margin: 10px 0;
  border: 2px solid #eee;
  border-radius: 3px;

  h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  code {
    border-radius: 3px;
  }

  &+.bs-callout {
    margin-top: -5px;
  }
}

@each $name,
$color in (default, #777),
(primary, #428bca),
(success, #5cb85c),
(danger, #d9534f),
(warning, #f0ad4e),
(info, #5bc0de),
(bdc, #29527a) {
  .callout-#{$name} {
    border-color: $color;

    h4 {
      color: $color;
    }

    h5 {
      color: $color;
    }

    i {
      color: $color;
    }

    nb-icon {
      color: $color;
    }
  }
}

.p-scrollpanel {
  p {
    padding: .5rem;
    line-height: 1.5;
    margin: 0;
  }

  &.custom {
    .p-scrollpanel-wrapper {
      border-right: 9px solid var(--layer-1);
    }

    .p-scrollpanel-bar {
      background-color: var(--primary-color);
      opacity: 1;
      transition: background-color .2s;

      &:hover {
        background-color: #007ad9;
      }
    }
  }
}

nb-card {
  min-width: 18rem;
}


.mat-list-item:hover {
  background-color: #cee6f8;
}

.mat-divider {
  margin-bottom: 10px;
}

.show-on-sm {
  display: none;
}

.tg {
  border-bottom: 1px;
  border-collapse: collapse;
  border-color: #aaa;
  border-spacing: 0;
}

.tg td {
  background-color: none;
  border-color: #aaa;
  border-style: solid;
  border-width: 0px;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 20px;
  word-break: normal;
}

.tg th {
  background-color: #f38630;
  border-color: #aaa;
  border-style: solid;
  border-width: 0px;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 20px;
  word-break: normal;
}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top
}

@media screen and (max-width: 767px) {
  .tg {
    width: auto !important;
  }

  .tg col {
    width: auto !important;
  }

  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}